clc; clear;

[src, fs] = audioread('2-1.wav');

% setting
channel = 3;
cycle = 5;
delay = 4410*.3;
sz = size(src,1);

% params
b = [.3; .3; .3];
g = [.3; .3; .3];
M = [1; 3; 5];
c = [.3; .3; .3];
q = [1 2 3;
    4 5 6;
    7 8 9];
d = .3;

% init result with src
y = zeros(sz+delay*max(M), 1);
y(1:sz) = src;

% init x_f with src*b
x_f = zeros(sz+delay*max(M), channel);
for i=1:channel
    x_f(1:sz, i) = src*b(i);
end

% first loop
x = x_f;
for i=1:channel
    shift = M(i)*delay;
    x(:, i) = [zeros(shift, 1); x(1:end-shift, i)];
    y = y + x(:, i)*c(i);
end

% loops
for k=2:cycle
    x = x_f + x*q*g;
    for i=1:channel
        shift = M(i)*delay;
        x(:, i) = [zeros(shift, 1); x(1:end-shift, i)];
        y = y + x(:, i)*c(i);
    end
end

